<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DAMPractica2.MainPage">
    <Grid x:Name="grid" BackgroundColor="Black" ColumnSpacing="2" RowSpacing="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label 
                x:Name="LabelX" 
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Jugador 1 símbolo O Puntos:"
                FontSize="20"
                FontAttributes="Bold"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                TextColor="Yellow"
                FontFamily="Consolas"
                Background="CornflowerBlue"
        />
        <Label 
                x:Name="LabelO" 
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Jugador 2 símbolo X Puntos:"
                FontSize="20"
                FontAttributes="Bold"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                TextColor="Pink"
                FontFamily="Consolas"
                Background="BlueViolet"
        />

        <Label 
                x:Name="LabelXScore" 
                Grid.Row="0"
                Grid.Column="3"
                Text="0"
                FontSize="28"
                FontAttributes="Bold"
                HorizontalTextAlignment="End"
                VerticalTextAlignment="Center"
                TextColor="Yellow"
                FontFamily="Consolas"
                Background="Black"
        />
        <Label 
                x:Name="LabelOScore" 
                Grid.Row="1"
                Grid.Column="3"
                Text="0"
                FontSize="28"
                FontAttributes="Bold"
                HorizontalTextAlignment="End"
                VerticalTextAlignment="Center"
                TextColor="Pink"
                FontFamily="Consolas"
                Background="Black"
        />
        <Button x:Name="Button1" 
                Grid.Row="2" 
                Grid.Column="0" 
                BackgroundColor="Black" 
                ImageSource="tresenraya_r4_c0.png" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                Clicked="ButtonClick"/>
        <Button x:Name="Button2" 
                Grid.Row="2" 
                Grid.Column="1" 
                BackgroundColor="Black" 
                ImageSource="tresenraya_r4_c1.png" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                Clicked="ButtonClick"/>
        <Button x:Name="Button3" 
                Grid.Row="2" 
                Grid.Column="2" 
                BackgroundColor="Black" 
                ImageSource="tresenraya_r4_c2.png" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                Clicked="ButtonClick"/>

        <Button x:Name="Button4" 
                Grid.Row="3" 
                Grid.Column="0" 
                BackgroundColor="Black" 
                ImageSource="tresenraya_r5_c0.png" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                Clicked="ButtonClick"/>
        <Button x:Name="Button5" 
                Grid.Row="3" 
                Grid.Column="1" 
                BackgroundColor="Black" 
                ImageSource="tresenraya_r5_c1.png" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                Clicked="ButtonClick"/>
        <Button x:Name="Button6" 
                Grid.Row="3" 
                Grid.Column="2" 
                BackgroundColor="Black" 
                ImageSource="tresenraya_r5_c2.png" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                Clicked="ButtonClick"/>

        <Button x:Name="Button7" 
                Grid.Row="4" 
                Grid.Column="0" 
                BackgroundColor="Black" 
                ImageSource="tresenraya_r6_c0.png" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                Clicked="ButtonClick"/>
        <Button x:Name="Button8" 
                Grid.Row="4" 
                Grid.Column="1" 
                BackgroundColor="Black" 
                ImageSource="tresenraya_r6_c1.png" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                Clicked="ButtonClick"/>
        <Button x:Name="Button9" 
                Grid.Row="4" 
                Grid.Column="2" 
                BackgroundColor="Black" 
                ImageSource="tresenraya_r6_c2.png" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                Clicked="ButtonClick"/>
        <Label 
                x:Name="Turno" 
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="TURNO:"
                FontSize="20"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                TextColor="BlueViolet"
                FontFamily="Consolas"
                Background="Gray"/>
        <Label 
                x:Name="TurnoScore" 
                Grid.Row="5"
                Grid.Column="3"
                Text="0"
                FontSize="28"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                TextColor="BlueViolet"
                FontFamily="Consolas"
                Background="Gray"/>

    </Grid>
</ContentPage>
